\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Need}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Model}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Contribution}{2}{section.5}}
\citation{Tolvanen016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Group Members}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synergies with other groups at fortiss}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Context}{5}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Completed Projects}{5}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running Projects}{5}{subsection.1.A.2}}
\newlabel{section:running_projects}{{A.2}{5}{Running Projects}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Projects in the Acquisition Pipeline}{5}{subsection.1.A.3}}
\newlabel{section:projects_in_pipepline}{{A.3}{5}{Projects in the Acquisition Pipeline}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network}{6}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plan for the first year of activity}{7}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Research:}{7}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Project acquisition:}{8}{subsection.1.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Technical:}{8}{subsection.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Organisation:}{8}{subsection.1.C.4}}
