\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Need}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Model}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Contribution}{2}{section.5}}
\citation{Tolvanen018}
\citation{Mernik17}
\citation{TolvanenKelly2016}
\citation{Mernik17}
\citation{Mernik17}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of 810 scientific contributions according to the phases of DSL construction they cover (extracted from\nobreakspace  {}\cite  {Mernik17})}}{4}{figure.1}}
\newlabel{fig:DSL_design_phases}{{1}{4}{Distribution of 810 scientific contributions according to the phases of DSL construction they cover (extracted from~\cite {Mernik17})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Group Members}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synergies with other groups at fortiss}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Context}{6}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Completed Projects}{6}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running Projects}{6}{subsection.1.A.2}}
\newlabel{section:running_projects}{{A.2}{6}{Running Projects}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Projects in the Acquisition Pipeline}{6}{subsection.1.A.3}}
\newlabel{section:projects_in_pipepline}{{A.3}{6}{Projects in the Acquisition Pipeline}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network}{7}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plan for the first year of activity}{8}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Research:}{8}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Project acquisition:}{9}{subsection.1.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Technical:}{9}{subsection.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Organisation:}{9}{subsection.1.C.4}}
