\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Need}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context}{1}{section.4}}
\citation{Tolvanen016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation}{3}{section.5}}
\citation{Johnson80}
\citation{BernersLee96}
\citation{Ashenden02}
\citation{metacase00}
\citation{Spinellis01}
\citation{VolterB04}
\citation{Gamma:95}
\citation{MernikHS05}
\citation{Wile03}
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the Art}{4}{section.6}}
\citation{emf}
\citation{microsoftDSLTools}
\citation{gme}
\citation{atom3}
\citation{gmf}
\citation{Voelter09}
\citation{Kelly2009}
\citation{Gabriel09}
\citation{Kolovos06}
\citation{Kolovos06}
\citation{KellyTolvanen09}
\citation{Hermans09}
\citation{Barisic:12}
\citation{Kahraman2015}
\citation{Kosar2012}
\citation{mps}
\citation{sirius}
\citation{xtext}
\citation{Kelly:2013}
\citation{obeo}
\citation{mps}
\citation{xtext}
\citation{Mernik17}
\citation{fig:DSL_design_phases}
\citation{TolvanenKelly2016}
\citation{TolvanenKelly2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of 810 scientific contributions by phases of DSL construction}}{6}{figure.1}}
\newlabel{fig:DSL_design_phases}{{1}{6}{Distribution of 810 scientific contributions by phases of DSL construction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Group Members}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synergies with other groups at fortiss}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Context}{8}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Completed Projects}{8}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running Projects}{8}{subsection.1.A.2}}
\newlabel{section:running_projects}{{A.2}{8}{Running Projects}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Projects in the Acquisition Pipeline}{8}{subsection.1.A.3}}
\newlabel{section:projects_in_pipepline}{{A.3}{8}{Projects in the Acquisition Pipeline}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network}{9}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plan for the first year of activity}{10}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Research:}{10}{subsection.1.C.1}}
\bibstyle{plain}
\bibdata{group_proposal}
\bibcite{atom3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Project acquisition:}{11}{subsection.1.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Technical:}{11}{subsection.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Organisation:}{11}{subsection.1.C.4}}
\bibcite{gme}{2}
\bibcite{Ashenden02}{3}
\bibcite{Barisic:12}{4}
\bibcite{BernersLee96}{5}
\bibcite{emf}{6}
\bibcite{gmf}{7}
\bibcite{Gabriel09}{8}
\bibcite{Gamma:95}{9}
\bibcite{Hermans09}{10}
\bibcite{xtext}{11}
\bibcite{mps}{12}
\bibcite{Johnson80}{13}
\bibcite{Kahraman2015}{14}
\bibcite{Kelly2009}{15}
\bibcite{Kelly:2013}{16}
\bibcite{Kolovos06}{17}
\bibcite{Kosar2012}{18}
\bibcite{Mernik17}{19}
\bibcite{MernikHS05}{20}
\bibcite{metacase00}{21}
\bibcite{microsoftDSLTools}{22}
\bibcite{obeo}{23}
\bibcite{sirius}{24}
\bibcite{KellyTolvanen09}{25}
\bibcite{Spinellis01}{26}
\bibcite{TolvanenKelly2016}{27}
\bibcite{Tolvanen016}{28}
\bibcite{Voelter09}{29}
\bibcite{VolterB04}{30}
\bibcite{Wile03}{31}
