\begin{thebibliography}{10}

\bibitem{pains18}
{1st Workshop on Pains in Model-Driven Engineering Practice}.
\newblock https://sites.google.com/view/pains-2018.

\bibitem{atom3}
{AToM3: A Tool for Multi-Formalism and Meta-Modelling}.
\newblock http://atom3.cs.mcgill.ca/.

\bibitem{gme}
{GME: Generic Modeling Environment}.
\newblock http://w3.isis.vanderbilt.edu/projects/gme/.

\bibitem{Amrani18}
Moussa Amrani, Levi L{\'{u}}cio, and Adrien Bibal.
\newblock {ML} + {FV} = {Love}? {A} survey on the application of machine
  learning to formal verification.
\newblock {\em CoRR}, abs/1806.03600, 2018.

\bibitem{Ashenden02}
Peter~J. Ashenden.
\newblock {\em The designer's guide to VHDL, 2nd Edition}.
\newblock The Morgan Kaufmann series in systems on silicon. Kaufmann, 2002.

\bibitem{Barisic18}
Ankica Barisic, Vasco Amaral, and Miguel Goul{\~{a}}o.
\newblock Usability driven {DSL} development with {USE-ME}.
\newblock {\em Computer Languages, Systems {\&} Structures}, 51:118--157, 2018.

\bibitem{Barisic:12}
Ankica Bari\v{s}i\'{c}, Pedro Monteiro, Vasco Amaral, Miguel Goul\~{a}o, and
  Miguel Monteiro.
\newblock Patterns for evaluating usability of domain-specific languages.
\newblock In {\em Proceedings of the 19th Conference on Pattern Languages of
  Programs}, PLoP '12, pages 14:1--14:34, USA, 2012. The Hillside Group.

\bibitem{BarrocaLAFS10}
Bruno Barroca, Levi Lucio, Vasco Amaral, Roberto F{\'{e}}lix, and Vasco Sousa.
\newblock Dsltrans: {A} turing incomplete transformation language.
\newblock In {\em Software Language Engineering - Third International
  Conference, {SLE} 2010, Eindhoven, The Netherlands, October 12-13, 2010,
  Revised Selected Papers}, pages 296--305, 2010.

\bibitem{BernersLee96}
Tim Berners{-}Lee, Roy~T. Fielding, and Henrik~Frystyk Nielsen.
\newblock Hypertext transfer protocol - {HTTP/1.0}.
\newblock {\em {RFC}}, 1945:1--60, 1996.

\bibitem{Codd70}
E.~F. Codd.
\newblock A relational model of data for large shared data banks.
\newblock {\em Commun. ACM}, 13(6):377--387, June 1970.

\bibitem{af3}
{fortiss GmbH}.
\newblock {AutoFOCUS3}.
\newblock https://af3.fortiss.org/.

\bibitem{emf}
Eclipse Foundation.
\newblock {Eclipse Modeling Framework}.
\newblock https://www.eclipse.org/modeling/emf/.

\bibitem{gmf}
Eclipse Foundation.
\newblock {GMF: Graphic Modeling Framework}.
\newblock https://www.eclipse.org/modeling/gmp/.

\bibitem{Fowler10}
Martin Fowler.
\newblock {\em Domain Specific Languages}.
\newblock Addison-Wesley Professional, 1st edition, 2010.

\bibitem{Freire14}
Mar{\'{\i}}lia~Aranha Freire, Uir{\'{a}} Kulesza, Eduardo Aranha, Andreas
  Jedlitschka, Edmilson~Campos Neto, Silvia~Teresita Acu{\~{n}}a, and Marta
  G{\'{o}}mez.
\newblock An empirical study to evaluate a domain specific language for
  formalizing software engineering experiments.
\newblock In {\em The 26th International Conference on Software Engineering and
  Knowledge Engineering, Hyatt Regency, Vancouver, BC, Canada, July 1-3,
  2013.}, pages 250--255, 2014.

\bibitem{Gabriel09}
Pedro Gabriel, Miguel Goul{\~{a}}o, and Vasco Amaral.
\newblock Do software languages engineers evaluate their languages?
\newblock {\em CoRR}, abs/1109.6794, 2011.

\bibitem{Gamma:95}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-oriented Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1995.

\bibitem{Gilat07}
Amos Gilat.
\newblock {\em MATLAB: An Introduction with Applications}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2007.

\bibitem{Haser16}
Florian H\"{a}ser, Michael Felderer, and Ruth Breu.
\newblock An integrated tool environment for experimentation in domain specific
  language engineering.
\newblock In {\em Proceedings of the 20th International Conference on
  Evaluation and Assessment in Software Engineering}, EASE '16, pages
  20:1--20:5, New York, NY, USA, 2016. ACM.

\bibitem{Hermans09}
Felienne Hermans, Martin Pinzger, and Arie van Deursen.
\newblock Domain-specific languages in practice: A user study on the success
  factors.
\newblock In Andy Sch{\"u}rr and Bran Selic, editors, {\em Model Driven
  Engineering Languages and Systems}, pages 423--437, Berlin, Heidelberg, 2009.
  Springer Berlin Heidelberg.

\bibitem{Iqbal18}
Tahira Iqbal, Parisa Elahidoost, and Levi Lucio.
\newblock {A Bird’s Eye View on Requirements Engineering and Machine
  learning}.
\newblock In {\em Proceedings of the Asia-Pacific Software Engineering
  Conference}, 2018.
\newblock to appear.

\bibitem{xtext}
itemis AG and TypeFox.
\newblock {Sirius}.
\newblock https://www.eclipse.org/Xtext/.

\bibitem{LaraGuerra13}
Javier Luis~C{\'a}novas Izquierdo, Jordi Cabot, Jes{\'u}s~J.
  L{\'o}pez-Fern{\'a}ndez, Jes{\'u}s~S{\'a}nchez Cuadrado, Esther Guerra, and
  Juan de~Lara.
\newblock Engaging end-users in the collaborative development of
  domain-specific modelling languages.
\newblock In Yuhua Luo, editor, {\em Cooperative Design, Visualization, and
  Engineering}, pages 101--110, Berlin, Heidelberg, 2013. Springer Berlin
  Heidelberg.

\bibitem{mps}
JetBrains.
\newblock {Meta Programming System}.
\newblock https://www.jetbrains.com/mps/.

\bibitem{Johnson80}
Stephen~C. Johnson.
\newblock Language development tools on the unix system.
\newblock {\em {IEEE} Computer}, 13(8):16--21, 1980.

\bibitem{Kahraman2015}
G{\"o}khan Kahraman and Semih Bilgen.
\newblock A framework for qualitative assessment of domain-specific languages.
\newblock {\em Software {\&} Systems Modeling}, 14(4):1505--1526, Oct 2015.

\bibitem{kanav18}
Sudeep Kanav, Levi Lucio, Christian Hilden, and Thomas Sch\"utz.
\newblock {Design and Runtime Verification Side-by-Side in eTrice}.
\newblock Submitted to NFM 2019.

\bibitem{Kelly2009}
S.~Kelly and R.~Pohjonen.
\newblock Worst practices for domain-specific modeling.
\newblock {\em IEEE Software}, 26(4):22--29, July 2009.

\bibitem{Kelly:2013}
Steven Kelly.
\newblock Empirical comparison of language workbenches.
\newblock In {\em Proceedings of the 2013 ACM Workshop on Domain-specific
  Modeling}, DSM '13, pages 33--38, New York, NY, USA, 2013. ACM.

\bibitem{Kolovos06}
Dimitrios~S. Kolovos, Richard~F. Paige, Tim Kelly, and Fiona A.~C. Polack.
\newblock Requirements for domain-specific languages.
\newblock 2006.

\bibitem{Kosar2012}
Toma{\v{z}} Kosar, Marjan Mernik, and Jeffrey~C. Carver.
\newblock Program comprehension of domain-specific and general-purpose
  languages: comparison using a family of experiments.
\newblock {\em Empirical Software Engineering}, 17(3):276--304, Jun 2012.

\bibitem{Lamport1989}
Leslie Lamport.
\newblock {\em Latex: A Document Preparation System}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1986.

\bibitem{lucio08}
Levi Lucio.
\newblock {\em SATEL — A test intention language for object-oriented
  specifications of reactive systems}.
\newblock PhD thesis, 05/28 2009.
\newblock ID: unige:2498.

\bibitem{LucioARAKH17}
Levi L{\'{u}}cio, Saad bin Abid, Salman Rahman, Vincent Aravantinos, Ralf
  Kuestner, and Eduard Harwardt.
\newblock Process-aware model-driven development environments.
\newblock In {\em Proceedings of {MODELS} 2017 Satellite Event: Workshops
  (ModComp, ME, EXE, COMMitMDE, MRT, MULTI, GEMOC, MoDeVVa, MDETools, FlexMDE,
  MDEbug), Posters, Doctoral Symposium, Educator Symposium, {ACM} Student
  Research Competition, and Tools and Demonstrations co-located with {ACM/IEEE}
  20th International Conference on Model Driven Engineering Languages and
  Systems {(MODELS} 2017), Austin, TX, USA, September, 17, 2017.}, pages
  405--411, 2017.

\bibitem{Lucio18}
Levi Lucio, Sudeep Kanav, Andreas Bayha, and Johannes Eder.
\newblock Controlling a virtual rover using autofocus3.
\newblock In {\em Proceedings of {MODELS} 2018 Workshops: ModComp, MRT, OCL,
  FlexMDE, EXE, COMMitMDE, MDETools, GEMOC, MORSE, MDE4IoT, MDEbug, MoDeVVa,
  ME, MULTI, HuFaMo, AMMoRe, {PAINS} co-located with {ACM/IEEE} 21st
  International Conference on Model Driven Engineering Languages and Systems
  {(MODELS} 2018), Copenhagen, Denmark, October, 14, 2018.}, pages 356--365,
  2018.

\bibitem{Mernik17}
Marjan Mernik.
\newblock Domain-specific languages: A systematic mapping study.
\newblock In Bernhard Steffen, Christel Baier, Mark van~den Brand, Johann Eder,
  Mike Hinchey, and Tiziana Margaria, editors, {\em SOFSEM 2017: Theory and
  Practice of Computer Science}, pages 464--472, Cham, 2017. Springer
  International Publishing.

\bibitem{MernikHS05}
Marjan Mernik, Jan Heering, and Anthony~M. Sloane.
\newblock When and how to develop domain-specific languages.
\newblock {\em {ACM} Comput. Surv.}, 37(4):316--344, 2005.

\bibitem{metaedit}
{MetaCase}.
\newblock {MetaEdit+}.
\newblock http://www.metacase.com/mwb/.

\bibitem{metacase00}
MetaCase.
\newblock {MetaEdit+ revolutionized the way Nokia develops mobile phone
  software}.

\bibitem{microsoftDSLTools}
Microsoft.
\newblock {Microsoft DSL Tools}.
\newblock https://tinyurl.com/yb934lvz.

\bibitem{OakesTLW15}
Bentley~James Oakes, Javier Troya, Levi Lucio, and Manuel Wimmer.
\newblock Fully verifying transformation contracts for declarative {ATL}.
\newblock In {\em 18th {ACM/IEEE} International Conference on Model Driven
  Engineering Languages and Systems, MoDELS 2015, Ottawa, ON, Canada, September
  30 - October 2, 2015}, pages 256--265, 2015.

\bibitem{obeo}
Obeo.
\newblock {Obeo -- Sirius webpage}.
\newblock https://www.obeodesigner.com/en/product/sirius.

\bibitem{sirius}
Obeo.
\newblock {Sirius}.
\newblock https://www.obeo.fr/en/products/eclipse-sirius.

\bibitem{KellyTolvanen09}
Juha K{\"a}rn{\"a} Polar~Electro Professorintie, Juha. Karna, and Steven
  Kelly~MetaCase Ylist{\"o}nm{\"a}entie.
\newblock Evaluating the use of domain-specific modeling in practice.
\newblock 2009.

\bibitem{Spinellis01}
Diomidis Spinellis.
\newblock Notable design patterns for domain-specific languages.
\newblock {\em Journal of Systems and Software}, 56(1):91--99, 2001.

\bibitem{Syriani19}
Eugene Syriani, Vasco Sousa, and Levi L{\'{u}}cio.
\newblock Structure and behavior preserving statecharts refinements.
\newblock {\em Sci. Comput. Program.}, 170:45--79, 2019.

\bibitem{ThanhoferPilisch17}
J.~Thanhofer-Pilisch, A.~Lang, M.~Vierhauser, and R.~Rabiser.
\newblock A systematic mapping study on dsl evolution.
\newblock In {\em 2017 43rd Euromicro Conference on Software Engineering and
  Advanced Applications (SEAA)}, pages 149--156, Aug 2017.

\bibitem{TolvanenKelly2016}
J.~Tolvanen and S.~Kelly.
\newblock Model-driven development challenges and solutions: Experiences with
  domain-specific modelling in industry.
\newblock In {\em 2016 4th International Conference on Model-Driven Engineering
  and Software Development (MODELSWARD)}, pages 711--719, Feb 2016.

\bibitem{Tolvanen016}
Juha{-}Pekka Tolvanen and Steven Kelly.
\newblock Model-driven development challenges and solutions - experiences with
  domain-specific modelling in industry.
\newblock In {\em {MODELSWARD} 2016 - Proceedings of the 4rd International
  Conference on Model-Driven Engineering and Software Development, Rome, Italy,
  19-21 February, 2016.}, pages 711--719, 2016.

\bibitem{Tolvanen018}
Juha{-}Pekka Tolvanen and Steven Kelly.
\newblock Effort used to create domain-specific modeling languages.
\newblock In {\em Proceedings of the 21th {ACM/IEEE} International Conference
  on Model Driven Engineering Languages and Systems, {MODELS} 2018, Copenhagen,
  Denmark, October 14-19, 2018}, pages 235--244, 2018.

\bibitem{Voelter09}
Markus V\"olter.
\newblock Best practices for dsls and model- driven development.
\newblock {\em Journal of Object Technologies}, 8(6), 2009.

\bibitem{VolterB04}
Markus V{\"{o}}lter and Jorn Bettin.
\newblock Patterns for model-driven software-development.
\newblock In {\em Proceedings of the 9th European Conference on Pattern
  Languages of Programms (EuroPLoP '2004), Irsee, Germany, July 7-11, 2004.},
  pages 525--560, 2004.

\bibitem{Wile03}
David~S. Wile.
\newblock Lessons learned from real {DSL} experiments.
\newblock In {\em 36th Hawaii International Conference on System Sciences
  {(HICSS-36} 2003), {CD-ROM} / Abstracts Proceedings, January 6-9, 2003, Big
  Island, HI, {USA}}, page 325, 2003.

\end{thebibliography}
