This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: habilitation_proposal.aux
The style file: plain.bst
Database file #1: group_proposal.bib
Warning--entry type for "kanav18" isn't style-file defined
--line 614 of file group_proposal.bib
A bad cross reference---entry "Tolvanen016"
refers to entry "DBLP:conf/modelsward/2016", which doesn't exist
A bad cross reference---entry "VolterB04"
refers to entry "DBLP:conf/europlop/2004", which doesn't exist
A bad cross reference---entry "Wile03"
refers to entry "DBLP:conf/hicss/2003", which doesn't exist
A bad cross reference---entry "Freire14"
refers to entry "DBLP:conf/seke/2014", which doesn't exist
A bad cross reference---entry "Tolvanen018"
refers to entry "DBLP:conf/models/2018", which doesn't exist
A bad cross reference---entry "BarrocaLAFS10"
refers to entry "DBLP:conf/sle/2010", which doesn't exist
A bad cross reference---entry "OakesTLW15"
refers to entry "DBLP:conf/models/2015", which doesn't exist
A bad cross reference---entry "LucioARAKH17"
refers to entry "DBLP:conf/models/2017s", which doesn't exist
A bad cross reference---entry "Lucio18"
refers to entry "DBLP:conf/models/2018w", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2016"
Warning--I didn't find a database entry for "DBLP:conf/europlop/2004"
Warning--I didn't find a database entry for "DBLP:conf/hicss/2003"
Warning--I didn't find a database entry for "DBLP:conf/seke/2014"
Warning--I didn't find a database entry for "DBLP:conf/models/2018"
Warning--I didn't find a database entry for "DBLP:conf/models/2017s"
Warning--I didn't find a database entry for "DBLP:conf/models/2015"
Warning--I didn't find a database entry for "DBLP:conf/sle/2010"
Warning--I didn't find a database entry for "DBLP:conf/models/2018w"
Warning--to sort, need author or key in pains18
Warning--to sort, need author or key in gme
Warning--to sort, need author or key in atom3
Warning--empty booktitle in Kolovos06
Warning--empty school in lucio08
Warning--empty booktitle in KellyTolvanen09
You've used 53 entries,
            2118 wiz_defined-function locations,
            842 strings with 14271 characters,
and the built_in function-call counts, 17843 in all, are:
= -- 1753
> -- 769
< -- 17
+ -- 310
- -- 251
* -- 1075
:= -- 2806
add.period$ -- 164
call.type$ -- 53
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 738
empty$ -- 1509
format.name$ -- 251
if$ -- 3895
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 43
newline$ -- 266
num.names$ -- 106
pop$ -- 382
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1011
swap$ -- 218
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 6
while$ -- 169
width$ -- 55
write$ -- 562
(There were 9 error messages)
