\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolovos06}
\citation{MernikHS05}
\citation{Johnson80}
\citation{BernersLee96}
\citation{Ashenden02}
\citation{Lamport1989}
\citation{Codd70}
\citation{Gilat07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{Tolvanen016}
\citation{metacase00}
\citation{Spinellis01}
\citation{VolterB04}
\citation{Gamma:95}
\citation{MernikHS05}
\citation{Wile03}
\citation{emf}
\citation{microsoftDSLTools}
\citation{gme}
\citation{atom3}
\citation{gmf}
\citation{Voelter09}
\citation{Kelly2009}
\citation{Gabriel09}
\citation{Kolovos06}
\citation{Kolovos06}
\citation{KellyTolvanen09}
\citation{Hermans09}
\citation{Barisic:12}
\citation{Kahraman2015}
\citation{Kosar2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}}
\newlabel{sec:soa}{{3}{3}{State of the Art}{section.3}{}}
\citation{mps}
\citation{sirius}
\citation{xtext}
\citation{Kelly:2013}
\citation{obeo}
\citation{mps}
\citation{xtext}
\citation{Mernik17}
\citation{Mernik17}
\citation{Mernik17}
\citation{TolvanenKelly2016}
\citation{TolvanenKelly2016}
\citation{Freire14}
\citation{Haser16}
\citation{Barisic18}
\citation{ThanhoferPilisch17}
\citation{Mernik17}
\citation{Tolvanen018}
\citation{Mernik17}
\citation{TolvanenKelly2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of 810 scientific contributions by phases of DSL construction (extracted from\nobreakspace  {}\cite  {Mernik17})}}{5}{figure.1}}
\newlabel{fig:DSL_design_phases}{{1}{5}{Distribution of 810 scientific contributions by phases of DSL construction (extracted from~\cite {Mernik17})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary}{5}{section*.1}}
\citation{lucio08}
\citation{BarrocaLAFS10}
\citation{OakesTLW15}
\citation{kanav18}
\citation{LucioARAKH17}
\citation{Syriani19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Topic of Research}{6}{section.4}}
\newlabel{sec:topic}{{4}{6}{Proposed Topic of Research}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context for Development of the Research}{6}{section.5}}
\newlabel{sec:context4dev}{{5}{6}{Context for Development of the Research}{section.5}{}}
\citation{LaraGuerra13}
\citation{Freire14}
\citation{Haser16}
\citation{Barisic:12}
\citation{MernikHS05}
\citation{Kosar2012}
\citation{Mernik17}
\citation{Tolvanen016}
\citation{Kelly2009}
\citation{KellyTolvanen09}
\citation{Kelly:2013}
\citation{TolvanenKelly2016}
\citation{Tolvanen018}
\citation{Voelter09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Synergies with groups at fortiss}{8}{Appendix.1.A}}
\newlabel{app:synergies}{{A}{8}{Synergies with groups at fortiss}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Completed and Running Projects at fortiss}{8}{Appendix.1.B}}
\newlabel{app:projects}{{B}{8}{Completed and Running Projects at fortiss}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Network}{9}{Appendix.1.C}}
\newlabel{app:network}{{C}{9}{Network}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Objectives for the first year of research}{10}{Appendix.1.D}}
\newlabel{app:first_year_objectives}{{D}{10}{Objectives for the first year of research}{Appendix.1.D}{}}
\bibstyle{plain}
\bibdata{group_proposal}
\bibcite{atom3}{1}
\bibcite{gme}{2}
\bibcite{Ashenden02}{3}
\bibcite{Barisic18}{4}
\bibcite{Barisic:12}{5}
\bibcite{BarrocaLAFS10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Technical:}{11}{subsection.1.D.1}}
\bibcite{BernersLee96}{7}
\bibcite{Codd70}{8}
\bibcite{emf}{9}
\bibcite{gmf}{10}
\bibcite{Freire14}{11}
\bibcite{Gabriel09}{12}
\bibcite{Gamma:95}{13}
\bibcite{Gilat07}{14}
\bibcite{Haser16}{15}
\bibcite{Hermans09}{16}
\bibcite{xtext}{17}
\bibcite{LaraGuerra13}{18}
\bibcite{mps}{19}
\bibcite{Johnson80}{20}
\bibcite{Kahraman2015}{21}
\bibcite{kanav18}{22}
\bibcite{Kelly2009}{23}
\bibcite{Kelly:2013}{24}
\bibcite{Kolovos06}{25}
\bibcite{Kosar2012}{26}
\bibcite{Lamport1989}{27}
\bibcite{lucio08}{28}
\bibcite{LucioARAKH17}{29}
\bibcite{Mernik17}{30}
\bibcite{MernikHS05}{31}
\bibcite{metacase00}{32}
\bibcite{microsoftDSLTools}{33}
\bibcite{OakesTLW15}{34}
\bibcite{obeo}{35}
\bibcite{sirius}{36}
\bibcite{KellyTolvanen09}{37}
\bibcite{Spinellis01}{38}
\bibcite{Syriani19}{39}
\bibcite{ThanhoferPilisch17}{40}
\bibcite{TolvanenKelly2016}{41}
\bibcite{Tolvanen016}{42}
\bibcite{Tolvanen018}{43}
\bibcite{Voelter09}{44}
\bibcite{VolterB04}{45}
\bibcite{Wile03}{46}
\global\csname @altsecnumformattrue\endcsname
