\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolovos06}
\citation{MernikHS05}
\citation{Johnson80}
\citation{BernersLee96}
\citation{Ashenden02}
\citation{Lamport1989}
\citation{Codd70}
\citation{Gilat07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{emf}
\citation{mps}
\citation{metaedit}
\citation{Fowler10}
\citation{Tolvanen016}
\citation{pains18}
\citation{metacase00}
\citation{Spinellis01}
\citation{VolterB04}
\citation{Gamma:95}
\citation{MernikHS05}
\citation{Wile03}
\citation{emf}
\citation{microsoftDSLTools}
\citation{gme}
\citation{atom3}
\citation{gmf}
\citation{Voelter09}
\citation{Kelly2009}
\citation{Gabriel09}
\citation{Kolovos06}
\citation{KellyTolvanen09}
\citation{Hermans09}
\citation{Barisic:12}
\citation{Kahraman2015}
\citation{Kosar2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}}
\newlabel{sec:soa}{{3}{3}{State of the Art}{section.3}{}}
\citation{mps}
\citation{sirius}
\citation{xtext}
\citation{Kelly:2013}
\citation{obeo}
\citation{mps}
\citation{xtext}
\citation{Mernik17}
\citation{Mernik17}
\citation{Mernik17}
\citation{TolvanenKelly2016}
\citation{TolvanenKelly2016}
\citation{Freire14}
\citation{Haser16}
\citation{Barisic18}
\citation{ThanhoferPilisch17}
\citation{Mernik17}
\citation{Tolvanen018}
\citation{Mernik17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of 810 scientific contributions according to the phases of DSL construction they cover (extracted from\nobreakspace  {}\cite  {Mernik17})}}{5}{figure.1}}
\newlabel{fig:DSL_design_phases}{{1}{5}{Distribution of 810 scientific contributions according to the phases of DSL construction they cover (extracted from~\cite {Mernik17})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary}{5}{section*.1}}
\citation{TolvanenKelly2016}
\citation{lucio08}
\citation{BarrocaLAFS10}
\citation{OakesTLW15}
\citation{kanav18}
\citation{LucioARAKH17}
\citation{Syriani19}
\citation{Lucio18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Topic of Research}{6}{section.4}}
\newlabel{sec:topic}{{4}{6}{Proposed Topic of Research}{section.4}{}}
\citation{LaraGuerra13}
\citation{Freire14}
\citation{Haser16}
\citation{Barisic:12}
\citation{MernikHS05}
\citation{Kosar2012}
\citation{Mernik17}
\citation{Tolvanen016}
\citation{Kelly2009}
\citation{KellyTolvanen09}
\citation{Kelly:2013}
\citation{TolvanenKelly2016}
\citation{Tolvanen018}
\citation{Voelter09}
\citation{af3}
\citation{kanav18}
\citation{Amrani18}
\citation{Iqbal18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context for Development of the Research}{7}{section.5}}
\newlabel{sec:context4dev}{{5}{7}{Context for Development of the Research}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Synergies with groups at fortiss}{8}{Appendix.1.A}}
\newlabel{app:synergies}{{A}{8}{Synergies with groups at fortiss}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Completed and Running Projects at fortiss}{8}{Appendix.1.B}}
\newlabel{app:projects}{{B}{8}{Completed and Running Projects at fortiss}{Appendix.1.B}{}}
\bibstyle{plain}
\bibdata{group_proposal}
\bibcite{pains18}{1}
\bibcite{atom3}{2}
\bibcite{gme}{3}
\bibcite{Amrani18}{4}
\bibcite{Ashenden02}{5}
\bibcite{Barisic18}{6}
\bibcite{Barisic:12}{7}
\bibcite{BarrocaLAFS10}{8}
\bibcite{BernersLee96}{9}
\bibcite{Codd70}{10}
\bibcite{af3}{11}
\bibcite{emf}{12}
\bibcite{gmf}{13}
\bibcite{Fowler10}{14}
\bibcite{Freire14}{15}
\bibcite{Gabriel09}{16}
\bibcite{Gamma:95}{17}
\bibcite{Gilat07}{18}
\bibcite{Haser16}{19}
\bibcite{Hermans09}{20}
\bibcite{Iqbal18}{21}
\bibcite{xtext}{22}
\bibcite{LaraGuerra13}{23}
\bibcite{mps}{24}
\bibcite{Johnson80}{25}
\bibcite{Kahraman2015}{26}
\bibcite{kanav18}{27}
\bibcite{Kelly2009}{28}
\bibcite{Kelly:2013}{29}
\bibcite{Kolovos06}{30}
\bibcite{Kosar2012}{31}
\bibcite{Lamport1989}{32}
\bibcite{lucio08}{33}
\bibcite{LucioARAKH17}{34}
\bibcite{Lucio18}{35}
\bibcite{Mernik17}{36}
\bibcite{MernikHS05}{37}
\bibcite{metaedit}{38}
\bibcite{metacase00}{39}
\bibcite{microsoftDSLTools}{40}
\bibcite{OakesTLW15}{41}
\bibcite{obeo}{42}
\bibcite{sirius}{43}
\bibcite{KellyTolvanen09}{44}
\bibcite{Spinellis01}{45}
\bibcite{Syriani19}{46}
\bibcite{ThanhoferPilisch17}{47}
\bibcite{TolvanenKelly2016}{48}
\bibcite{Tolvanen016}{49}
\bibcite{Tolvanen018}{50}
\bibcite{Voelter09}{51}
\bibcite{VolterB04}{52}
\bibcite{Wile03}{53}
\global\csname @altsecnumformattrue\endcsname
